lib/protobuf/skissm/e2ee_commands.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package org.e2eelab.skissm.proto;

option java_outer_classname = "E2eeCommands";

enum e2ee_commands {
    register_user_request = 0;
    register_user_response = 4097;
    delete_user_request = 2;
    delete_user_response = 4099;
    get_pre_key_bundle = 4;
    get_pre_key_bundle_response = 4101;
    publish_spk_request = 6;
    publish_spk_response = 4103;
    supply_opks_request = 8;
    supply_opks_response = 4105;
    create_group_request = 10;
    create_group_response = 4107;
    get_group_request = 12;
    get_group_response = 4109;
    add_group_members_request = 14;
    add_group_members_response = 4111;
    remove_group_members_request = 16;
    remove_group_members_response = 4113;
    send_one2one_msg_request = 18;
    send_one2one_msg_response = 4115;
    send_group_msg_request = 20;
    send_group_msg_response = 4117;
}