protos/skissm/e2ee_account.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.skissm.proto";
option java_outer_classname = "E2eeAccount";

import "e2ee_address.proto";
import "key_pair.proto";
import "signed_pre_key_pair.proto";
import "one_time_pre_key_pair.proto";

message e2ee_account {
    uint32 version = 1;
    bytes account_id = 2;
    bool saved = 3;
    e2ee_address address = 4;
    key_pair identity_key_pair = 5;
    signed_pre_key_pair signed_pre_key_pair = 6;
    repeated one_time_pre_key_pair one_time_pre_keys = 7;
    uint32 next_signed_pre_key_id = 8;
    uint32 next_one_time_pre_key_id = 9;
}