protos/skissm/e2ee_protocol_msg.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.skissm.proto";
option java_outer_classname = "E2eeProtocolMsg";

import "skissm/e2ee_address.proto";
import "skissm/e2ee_commands.proto";

option cc_enable_arenas = true;

message e2ee_protocol_msg {
  uint32 id = 1;
  skissm.e2ee_commands cmd = 2;
  skissm.e2ee_address from = 3;
  skissm.e2ee_address to = 4;
  bytes payload = 5;
}
