protos/skissm/e2ee_group_session.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package org.e2eelab.skissm.proto;

option java_outer_classname = "E2eeGroupSession";

import "skissm/e2ee_address.proto";

message e2ee_group_session {
    uint32 version = 1;
    bytes session_id = 2;
    e2ee_address session_owner = 3;
    e2ee_address group_address = 4;
    repeated e2ee_address member_addresses = 5;
    uint32 sequence = 6;
    bytes chain_key = 7;
    bytes signature_private_key = 8;
    bytes signature_public_key = 9;
    bytes associated_data = 10;
}