protos/skissm/service/e2ee_service.proto

syntax = "proto3";

package org.e2eelab.server.grpc.e2ee;

option cc_enable_arenas = true;
option cc_generic_services = false;

import "skissm/e2ee_protocol_msg.proto";
import "skissm/register_user_request_payload.proto";
import "skissm/delete_user_request_payload.proto";
import "skissm/get_pre_key_bundle_request_payload.proto";
import "skissm/publish_spk_request_payload.proto";
import "skissm/e2ee_message.proto";
import "skissm/create_group_request_payload.proto";
import "skissm/add_group_members_request_payload.proto";
import "skissm/remove_group_members_request_payload.proto";
import "skissm/get_group_request_payload.proto";

import "skissm/service/dto/response_data.proto";
import "skissm/service/dto/event_data_request.proto";
import "skissm/service/dto/login_request.proto";
import "skissm/service/dto/logout_request.proto";
import "skissm/service/dto/connect_request.proto";

service E2EEService {
    // bidirectional streaming operations
    rpc communicate(stream org.e2eelab.skissm.proto.e2ee_protocol_msg) returns (stream org.e2eelab.skissm.proto.e2ee_protocol_msg) {
    }

    // server streaming operations
    rpc connect(connect_request) returns (stream org.e2eelab.skissm.proto.e2ee_protocol_msg) {
    }

    // unary operations
    rpc login(org.e2eelab.server.grpc.auth.login_request) returns (response_data) {}
    rpc logout(org.e2eelab.server.grpc.auth.logout_request) returns (response_data) {}

    rpc registerUser(org.e2eelab.skissm.proto.register_user_request_payload) returns (response_data) {}
    rpc deleteUser(org.e2eelab.skissm.proto.delete_user_request_payload) returns (response_data) {}

    rpc getPreKeyBundle(org.e2eelab.skissm.proto.get_pre_key_bundle_request_payload) returns (response_data) {}
    rpc publishSPK(org.e2eelab.skissm.proto.publish_spk_request_payload) returns (response_data) {}
    rpc sendOne2OneMsg(org.e2eelab.skissm.proto.e2ee_message) returns (response_data) {}

    rpc createGroup(org.e2eelab.skissm.proto.create_group_request_payload) returns (response_data) {}
    rpc addGroupMembers(org.e2eelab.skissm.proto.add_group_members_request_payload) returns (response_data) {}
    rpc removeGroupMembers(org.e2eelab.skissm.proto.remove_group_members_request_payload) returns (response_data) {}
    rpc getGroup(org.e2eelab.skissm.proto.get_group_request_payload) returns (response_data) {}
    rpc sendGroupMsg(org.e2eelab.skissm.proto.e2ee_message) returns (response_data) {}

    rpc getEventData(event_data_request) returns (response_data) {}
}