protos/src/skissm/FriendManagerMsg.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.skissm.proto";
option java_outer_classname = "FriendManagerMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";

enum NewFriendOp {
    ADDING_SEND = 0;
    ADDING_RECEIVE = 1;
    ADDED = 2;
    BLOCKED = 3;
    UNBLOCKED = 4;
    DELETED = 5;
    RECOMMEND = 6;
}

message FriendManagerMsg {
    int64 modifiedDate = 1;
    E2eeAddress user_address = 2;
    string user_name = 3;
    NewFriendOp op = 4;
}