protos/src/skissm/ResponseCode.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.skissm.proto";
option java_outer_classname = "ResponseCodeProto";

/**
 * HTTP 狀態碼用來表示一個 HTTP 請求的回應狀態。回應分為五個分類：
 * (ref: https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Status)
 * 資訊回應 (Informational responses, 100–199),
 * 成功回應 (Successful responses, 200–299),
 * 重定向 (Redirects, 300–399),
 * 用戶端錯誤 (Client errors, 400–499),
 * 伺服器端錯誤 (Server errors, 500–599).
 */
enum ResponseCode {
    RESPONSE_CODE_UNKNOWN = 0;                    // 未知
    RESPONSE_CODE_OK = 200;                       // 請求成功，用於CRUD的「R」、「U」
    RESPONSE_CODE_CREATED = 201;                  // 請求成功且新成功被創建data，用於CRUD的「C」
    RESPONSE_CODE_ACCEPTED = 202;                 // 此請求已經被接受但尚未處理
    RESPONSE_CODE_NO_CONTENT = 204;               // 伺服器成功處理了請求，但沒有返回任何內容，可用於CRUD的「D」
    RESPONSE_CODE_BAD_REQUEST = 400;              // 伺服器因為收到無效語法，而無法理解請求，發生錯誤的參數格式
    RESPONSE_CODE_UNAUTHORIZED = 401;             // 連線「未認證」，即用戶沒有必要的憑據，請求需提供要正確、可用、時效內的token
    RESPONSE_CODE_FORBIDDEN = 403;                // 伺服端已知道用戶端的身份，但用戶端並無訪問權限，例如未被授權，所以伺服器拒絕給予應有的回應。
    RESPONSE_CODE_NOT_FOUND = 404;                // 資源路徑或訪問網址錯誤
    RESPONSE_CODE_INTERNAL_SERVER_ERROR = 500;    // 伺服器端發生未知或無法處理的錯誤
}