lib/protobuf/e2ee_commands.proto

syntax = "proto3";

package org.e2eelab.lib.protobuf;

enum e2ee_commands {
    register_user = 0;
    register_user_response = 4097;
    delete_user = 2;
    delete_user_response = 4099;
    get_pre_key_bundle = 4;
    get_pre_key_bundle_response = 4101;
    publish_spk = 6;
    publish_spk_response = 4103;
    supply_opks = 8;
    supply_opks_response = 4105;
    create_group = 10;
    create_group_response = 4107;
    get_group = 12;
    get_group_response = 4109;
    add_group_members = 14;
    add_group_members_response = 4111;
    remove_group_members = 16;
    remove_group_members_response = 4113;
    e2ee_msg = 18;
    e2ee_msg_response = 4115;
    e2ee_group_msg = 20;
    e2ee_group_msg_response = 4117;
}