lib/protobuf/e2ee_group_pre_key_payload.proto

syntax = "proto3";

package org.e2eelab.skissm.proto;

option java_package = "org.e2eelab.skissm.proto";
option java_outer_classname = "E2eeGroupPreKeyPayload";
option java_multiple_files = true;

import "e2ee_address.proto";

message e2ee_group_pre_key_payload {
    uint32 version = 1;
    bytes session_id = 2;
    bytes old_session_id = 3;
    e2ee_address group_address = 4;
    repeated e2ee_address member_addresses = 5;
    uint32 sequence = 6;
    bytes chain_key = 7;
    bytes signature_public_key = 8;
}