lib/protobuf/e2ee_account.proto

syntax = "proto3";

package org.e2eelab.skissm.proto;

option java_package = "org.e2eelab.skissm.proto";
option java_outer_classname = "E2eeAccount";
option java_multiple_files = true;

import "e2ee_address.proto";
import "key_pair.proto";
import "signed_pre_key_pair.proto";
import "one_time_pre_key_pair.proto";

message e2ee_account {
    uint32 version = 1;
    bytes account_id = 2;
    bool saved = 3;
    e2ee_address address = 4;
    key_pair identity_key_pair = 5;
    signed_pre_key_pair signed_pre_key_pair = 6;
    repeated one_time_pre_key_pair one_time_pre_keys = 7;
    uint32 next_signed_pre_key_id = 8;
    uint32 next_one_time_pre_key_id = 9;
}