lib/protobuf/e2ee_ratchet.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package org.e2eelab.skissm.proto;

option java_package = "org.e2eelab.skissm.proto";
option java_outer_classname = "E2eeRatchet";
option java_multiple_files = true;


import "sender_chain_node.proto";
import "receiver_chain_node.proto";
import "skipped_message_key_node.proto";

message e2ee_ratchet {
  bytes root_key = 1;
  sender_chain_node sender_chain = 2;
  repeated receiver_chain_node receiver_chains = 3;
  repeated skipped_message_key_node skipped_message_keys = 4;
}